// Google fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');

// Variables
$primary-bg: #162336;
$primary-font-color: #3bcdf1;
$secondary-font-color: #d96704;
$tertiary-font-color: #f5f5f5;
$dark-shadow-color: #79799c;

// Mixins
@mixin displayFlex($flexDirection : row, $alignItems : center, $justifyContent : center) {
    display: flex;
    flex-direction: $flexDirection;
    align-items: $alignItems;
    justify-content: $justifyContent;
    flex-wrap: wrap;
}

// General Styling
*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body, html{
    background: $primary-bg;
    overflow-x: hidden;
}

// Specific Styling
.container{
    width: 100%;
    min-height: 100vh;
    background: $primary-bg;
    position: relative;
    // padding-top: 40px;

    .no-data-msg{
        color: salmon;
        text-align: center;
        @include displayFlex(column, center, center);
        font-size: 18px;
        padding-top: 30px;

        ion-icon{
            font-size: 24px;
        }
    }

    // MENU LAYER STYLING
    .menu-layer{
        min-height: 100vh;
        width: 100%;
        max-width: 400px;
        background: $primary-bg;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 20;
        @include displayFlex(column, center, flex-start);
        padding-top: 50px;
        transition: all .85s ease;
        animation: slideIn 1s 1;
        transform: translateX(-100%);

        ion-icon{
            font-size: 36px;
            color: $primary-font-color;
            padding-bottom: 10px;
            cursor: pointer;
            transition: all .65s ease;

            &:hover{
                transform: scale(1.1);
            }
        }

        .nav-ul{
            min-height: 250px;
            width: 80%;
            @include displayFlex(column, center, space-evenly);

            a{
                text-decoration: none;
                color: $tertiary-font-color;

                .nav-li{
                    list-style-type: none;
                    font-size: 19px;
                    color: $tertiary-font-color;
                }
            }
        }

        .menu-footer{
            color: $primary-font-color;
            position: absolute;
            bottom: 25px;
        }
    }

    // DETAIL LAYER STYLING
    .detail-layer{
        min-height: 100vh;
        width: 100%;
        background: rgba(9, 13, 20, 1);
        color: $tertiary-font-color;
        z-index: 25;
        position: fixed;
        transition: all .85s ease;
        transform: translateX(100%);
        @include displayFlex(column, center, flex-start);

        .close-wrapper{
            width: 100%;
            @include displayFlex(row, center, flex-end);
            padding-top: 15px;
            padding-right: 25px;
            margin-bottom: 35px;

            ion-icon{
                font-size: 40px;
                cursor: pointer;
            }
        }

        .detail-card-wrapper{
            width: 75%;
            max-width: 450px;
            min-height: 300px;
            background: rgb(16, 22, 32);
            @include displayFlex(column, center, flex-start);
            border-radius: 6px;

            .detail-card-header{
                width: 100%;
                @include displayFlex(row, center, space-between);
                padding: 10px 20px;

                .ticker{
                    font-size: 44px;
                    color: $primary-font-color;
                }

                .name{
                    font-size: 28px;
                }
            }

            .detail-row{
                width: 100%;
                @include displayFlex(row, center, space-between);
                padding: 10px 30px;
                opacity: .5;

                .row-title{
                    font-weight: 900;
                }
            }
        }
    }

    // HEADER STYLING
    .header-wrapper{
        width: 100%;
        min-height: 55px;
        @include displayFlex(row, center, center);
        background: #24344d;
        padding: 5px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;

        .left-header-section{
            width: 70%;
            color: $primary-font-color;
            font-size: 22px;
            @include displayFlex(row, center, flex-start);
            padding-left: 25px;

            ion-icon{
                font-size: 38px;
                transform: skew(-18deg);
                color: $tertiary-font-color;
            }
        }

        .right-header-section{
            width: 30%;
            color: $tertiary-font-color;

            .nav-wrapper{
                width: 100%;
                display: none;

                .nav-ul{
                    @include displayFlex(row, center, space-evenly);

                    a{
                        text-decoration: none;
                        color: $tertiary-font-color;

                        .nav-li{
                            list-style-type: none;
                        }
                    }
                }
            }

            .xs-nav-wrapper{
                width: 100%;
                @include displayFlex(row, center, flex-end);
                padding-right: 25px;

                ion-icon{
                    font-size: 28px;
                    font-weight: 900;
                    cursor: pointer;
                    transition: all .65s ease;

                    &:hover{
                        color: $primary-font-color;
                    }
                }

            }
        }
    }

    // GREETING SECTION
    .greeting-section{
        width: 100%;
        min-height: 80vh;
        @include displayFlex(row-reverse, center, space-evenly);
        flex-wrap: wrap;
        padding: 10px;
        padding-top: 45px;
        
        .img-wrap{
            display: grid;
            place-content: center;
            width: 50%;
            
            img{
                min-height: 250px;
                max-height: 550px;
                min-width: 250px;
                width: 60vw;
                max-width: 450px;
                object-fit: cover;
            }
        }

        .content-wrap{
            min-height: 150px;
            min-width: 270px;
            width: 100%;
            max-width: 375px;
            // padding-right: 35px;
            @include displayFlex(column, center, space-evenly);
            text-align: center;


            .greeting-title{
                color: $tertiary-font-color;
                font-size: 28px;
                margin: 0 10px;
            }

            .greeting-msg{
                min-width: 180px;
                width: auto;
                max-width: 380px;
                margin-top: 10px;
                margin-left: 10px;
                word-wrap: break-word;
                word-break: normal;
                color: #f8f8f860;
                font-size: 17px;
                line-height: 180%;
                text-align: center;
            }
        }

    }

    // COIN TICKER LIST SECTION
    .coin-ticker-list-section{
        width: 100%;
        min-height: 75vh;
        text-align: center;
        padding: 20px;
        padding-top: 60px;
        background: $primary-bg;
        @include displayFlex(column, center, flex-start);
        
        .coin-ticker-list-title{
            font-size: 28px;
            color: $primary-font-color;
            margin-bottom: 35px;
        }

        .wrap{
            width: 100%;
            @include displayFlex(column, center, space-between);

            table{
                width: 100%;
                max-width: 600px;
                min-height: 200px;
                max-height: 400px;
                overflow-y: auto;
                border-collapse: collapse;

                thead{
                    padding: 8px;
                    margin-bottom: 10px;

                    .rank{
                        display: none;
                    }

                    tr{

                        th{
                            height: 40px;
                            cursor: pointer;
                            background: rgb(44, 55, 70);
                            color:$tertiary-font-color;
    
                            ion-icon{
                                color: $primary-font-color;
                            }
                        }
                    }
                    
                }

                tbody{

                    .coin-ticker-card{
                        height: 70px;
                        background: rgba(9, 13, 20, 0.85);
                        margin-bottom: 10px;
                        transition: all .65s ease;
                        cursor: pointer;
                        
                        &:hover{
                            background: rgba(61, 76, 102, 0.85);
                        }

                        .rank{
                            display: none;
                        }
                        
                        td{
                            cursor: pointer;
                            color: $tertiary-font-color;
                            color: rgba(255, 255, 255, .45);
                        }
                    }
                }
            }
        }

    }

    // GLOBAL STAT SECTION STYLING
    .global-stat-section{
        width: 100%;
        min-height: 300px;
        @include displayFlex(column, center, flex-start);
        padding-top: 45px;

        .global-stat-title{
            margin-bottom: 15px;
            color: $tertiary-font-color;
            font-size: 25px;
            margin: 0 20px;
            margin-bottom: 15px;
            text-align: center;
            font-weight: 100;
        }

        .global-stat-card{
            width: 90%;
            max-width: 600px;
            min-height: 300px;
            background:rgb(16, 22, 32);
            margin-top: 25px;
            border-radius: 6px;
            padding: 10px;
            cursor: default;

            .stat-row{
                @include displayFlex(row, center, space-between);
                padding: 10px 20px;
                color: rgba(255, 255, 255, .5);

                .stat-title{
                    font-weight: 600;
                }
            }
        }

    }

    // MORE PAGE STYLING
    // CHART SECTION STYLING
    .chart-section{
        width: 100%; 
        min-height: 100vh;
        padding: 30px;
        padding-top: 95px;
        color: $tertiary-font-color;
        display: flex;
        flex-direction: column;
        align-items: center;

        
        .chart-section-title{
            width: 100%;
            font-size: 29px;
            color: $tertiary-font-color;
            letter-spacing: 3px;
            text-align: center;
        }
        
        .search-wrap{
            @include displayFlex(column, center, space-evenly);
            width: 100%;
            min-height: 225px;
            
            .enter-search-wrap{
                min-height: 120px;
                @include displayFlex(row, center, space-evenly);
                
                input{
                    width: 35vw;
                    min-width: 235px;
                    max-width: 500px;
                    height: 40px;
                    border: none;
                    outline: none;
                    border-radius: 5px 0 0 5px;
                    padding: 10px;
                    background: rgba(0, 0, 0, .45);
                    color: $tertiary-font-color;
                    font-size: 17px;
                    font-weight: 600;
                }
                
                button{
                    height: 39px;
                    width: 39px;
                    outline: none;
                    border: none;
                    border-radius: 0 5px 5px 0;
                    background: $primary-font-color;
                    color: $tertiary-font-color;
                    font-size: 20px;
                    padding-top: 5px;
                    cursor: pointer;
                }
            }
            
            .select-search-wrap{
                min-height: 120px;
                @include displayFlex(row, center, center);

                select{
                    padding: 11px 25px;
                    padding-right: 35px;
                    cursor: pointer;
                    outline: none;
                    border: none;
                    border-radius: 5px 0 0 5px;
                    background: rgba(0, 0, 0, .45);
                    color: $tertiary-font-color;
                    font-weight: 900;

                    option{
                        background: $tertiary-font-color;
                        color:rgb(31, 39, 53);
                    }
                }
                button{
                    height: 39px;
                    width: 39px;
                    outline: none;
                    border: none;
                    border-radius: 0 5px 5px 0;
                    background: $primary-font-color;
                    color: $tertiary-font-color;
                    font-size: 20px;
                    padding-top: 5px;
                    cursor: pointer;
                }
            }
        }

        .chart-container{
            width: 100%;
            max-width: 700px;
            @include displayFlex(column, center, space-evenly);
            // display: none;


            .chart-wrapper{
                width: 85%;
                min-width: 250px;
                max-width: 750px;
                margin-bottom: 25px;
                padding-bottom: 15px;
                @include displayFlex(column, flex-start, center);
    
                .chart-wrapper-title{
                    font-size: 28px;
                    margin-bottom: 8px;
                    text-align: left;
                }
            }
        }
        
    }

    // FOOTER STYLING
    .footer-wrapper{
        color: $primary-font-color;
        min-height: 60px;
        background: #24344d;
        @include displayFlex(column, center, space-around);
        padding: 8px 0;
        margin-top: 50px;
    }
}

@media screen and (min-width: 768px) {
    

    .container{

        // MENU STYLING
        .menu-layer{
            display: none;
        }


         // HEADER STYLING
        .header-wrapper{
            width: 100%;
            min-height: 55px;
            @include displayFlex(row, center, center);
            background: #24344d;
            padding: 5px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;

            .left-header-section{
                width: 70%;
                color: $primary-font-color;
                font-size: 22px;
                @include displayFlex(row, center, flex-start);
                padding-left: 25px;

                ion-icon{
                    font-size: 38px;
                    transform: skew(-18deg);
                    color: $tertiary-font-color;
                }
            }

            .right-header-section{
                width: 30%;
                color: $tertiary-font-color;

                .nav-wrapper{
                    width: 100%;
                    @include displayFlex(row, center, space-evenly);

                    .nav-ul{
                        width: 100%;
                        @include displayFlex(row, center, space-around);

                        a{
                            text-decoration: none;
                            color: $tertiary-font-color;

                            .nav-li{
                                list-style-type: none;
                            }
                        }
                    }
                }

                .xs-nav-wrapper{
                    display: none;
                }
            }
        }


        // COIN TICKER LIST SECTION
        .coin-ticker-list-section{
            width: 100%;
            min-height: 75vh;
            text-align: center;
            padding: 20px;
            padding-top: 60px;
            background: $primary-bg;
            @include displayFlex(column, center, flex-start);
            
            .coin-ticker-list-title{
                font-size: 28px;
                color: $primary-font-color;
                margin-bottom: 35px;
            }
    
            .wrap{
                width: 100%;
                @include displayFlex(column, center, space-between);
    
                table{
                    width: 100%;
                    max-width: 600px;
                    min-height: 200px;
                    max-height: 400px;
                    overflow-y: auto;
                    border-collapse: collapse;
    
                    thead{
                        padding: 8px;
                        margin-bottom: 10px;
    
                        .rank{
                            display: table-cell;
                        }
                        
                        th{
                            color: rgb(231, 231, 231);
                            height: 40px;
                        }
                    }
    
                    tbody{
    
                        .coin-ticker-card{
                            height: 70px;
                            background: rgba(9, 13, 20, 0.85);
                            margin-bottom: 10px;
                            transition: all .65s ease;
                            cursor: pointer;
                            
                            &:hover{
                                background: rgba(61, 76, 102, 0.85);
                            }
    
                            .rank{
                                display: table-cell;
                            }
                            
                            td{
                                cursor: pointer;
                                color: $tertiary-font-color;
                                color: rgba(255, 255, 255, .45);
                            }
                        }
                    }
                }
            }
    
        }
    }

}